# fidgetApp

./: FidgetApp_RFP.pages  README.md  pom.xml  run-fidgetapp.sh  uml.puml
.github/workflows/: maven.yml
src/main/java/org/example/: Bored.java  ContentObject.java  Controller.java  HttpClient.java  JSONObjects.java  Main.java  Model.java  News.java  Reddit.java  Testing.java  View.java  Weather.java
src/test/java/org/example/: BoredTest.java  NewsTest.java  RedditTest.java  WeatherTest.java
src/test/java/org/example/resources/: boredAPIResponse.json  newsAPIResponse.json  redditAPIResponse.json  redditTest.json  weatherAPIResponse.json
